[ZBX_ALERT_SYNC]
InfoPath=./sync/zbx_alert_sync_info.ini
priority=5

[QT_UPDATE_ITEM]
LogPath = /data/oda/QT20/update_item
MarkingLogPath= ./QT20/Marking_UpdateItem.ini

[HL_UPDATE_ITEM]
LogPath = /data/oda/HL/update_item
MarkingLogPath= ./HL/Marking_UpdateItem.ini

[QT_EVENT]
LogPath=/data/oda/QT20/zabbix_alerts/alert_log_
MarkingLogPath=./QT20/Marking_Event.ini

[HL_EVENT]
LogPath=/data/oda/HL/zabbix_alerts/alert_log_
MarkingLogPath=./HL/Marking_Event.ini

[QT_TRIGGER]
LogPath=/data/oda/QT20/update_trigger
MarkingLogPath=./QT20/Marking_Trigger.ini

[HL_TRIGGER]
LogPath=/data/oda/HL/update_trigger
MarkingLogPath=./HL/Marking_Trigger.ini

[MONGODB_MA]
DBType=MongoDB
Host=bugrs/10.30.15.8:27017
User=u_ma
Password=Ma20!3
Source=monitoring_assistant
Port=
DBName=monitoring_assistant
ReplicaSet=true
ReadReference=primary

[MONGODB_CMDB]
DBType=MongoDB
Host=bugrs/10.30.15.8:27017
User=u_cmdbv2
Password=@md4v2
Source=cmdbv2
Port=
DBName=cmdbv2
ReplicaSet=true
ReadReference=primary

[MYSQL_MA]
DBType=MySQL
Host=10.30.15.8
User=root
Password=P@ssWord123
Source=monitoring_assistant
Port=
DBName=

[MYSQL_SO6]
DBType=MySQL
Host=10.30.70.12
User=tomzabbix
Password=sadfsafDS2sDaf
Source=g6monitor
Port=
DBName=g6monitor

[MAINTENANCE_CONFIG]
Timer_Top_Period = 7200
Timer_Top_Maintenance_Delay = 300
Timer_Per_Unit = 60
Timer_Top_Rotate_Maintenance = 1800
Timer_Top_Rotate_Maintenance_Delay = 30
Timer_Compute_Maintenance_Delay = 3

;Level=1 --> Error message only
;Level=2 --> Error and warning message
;Level=3 --> Info, warning and error message
[DEBUG]
Level=3
DBLevel=3

[LOG]
ErrorLog = ./error.log
InfoLog = ./info.log
DBLog = ./db.log